In [1]:
import pandas as pd
#to analyze, manupulate, explore data
#clean the messy data and make them readable
#two forms 1D (series) and 2D (Dataframes)

In [6]:
#series
l=[1,2,3,4,5]
series=pd.Series(l)
print(series)
print(type(series))
#by default index will be from 0
print(series[2])

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>
3

In [10]:
# to customise index 
series=pd.Series(l,index=['a','b','c','d','e'])
print(series)
print(series['b'])

a    1
b    2
c    3
d    4
e    5
dtype: int64
2

In [11]:
temp={'day1':32,'day2':45,'day3':42}
print(temp)
print(type(temp))

temp_series=pd.Series(temp)
print(temp_series)
print(type(temp_series))

{'day1': 32, 'day2': 45, 'day3': 42}
<class 'dict'>
day1    32
day2    45
day3    42
dtype: int64
<class 'pandas.core.series.Series'>

In [13]:
#to change the datatype
newtemp_series=pd.Series(temp,dtype="float32")
print(newtemp_series)
print(type(newtemp_series))

day1    32.0
day2    45.0
day3    42.0
dtype: float32
<class 'pandas.core.series.Series'>

In [15]:
s=pd.Series(100,index=[1,2,3,5])
print(s)

1    100
2    100
3    100
5    100
dtype: int64

In [20]:
#DataFrame

#nested dictionary to dataframe
vehicles={
    "bikes":{
        "name":"bajaj",
        "color":"blue",
        "year":2017,
        "price":210000
    },
    "cars":{
        "name":"hyndai",
        "color":"black",
        "year":2018
    }
    
}
print(vehicles)
print(type(vehicles))

{'bikes': {'name': 'bajaj', 'color': 'blue', 'year': 2017, 'price': 210000}, 'cars': {'name': 'hyndai', 'color': 'black', 'year': 2018}}
<class 'dict'>

In [22]:
vehicle=pd.DataFrame(vehicles)
print(vehicle)
print(type(vehicle))

        bikes    cars
name    bajaj  hyndai
color    blue   black
year     2017    2018
price  210000     NaN
<class 'pandas.core.frame.DataFrame'>

In [31]:
print(vehicle["bikes"]["name"])

bajaj

In [25]:
student={
    "names":["Thanuja","Nani"],
    "marks":[78,89]
}
print(student)
studentdf=pd.DataFrame(student)
print(studentdf)

{'names': ['Thanuja', 'Nani'], 'marks': [78, 89]}
     names  marks
0  Thanuja     78
1     Nani     89

In [8]:
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [26]:
#first 10 rows
df.head(10)

   CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0         1.0    Male  19.0                15.0                    39.0
1         2.0    Male  21.0                15.0                    81.0
2         3.0     NaN   NaN                 NaN                     6.0
3         4.0  Female  23.0                16.0                    77.0
4         5.0  Female  31.0                17.0                    40.0
5         6.0  Female  22.0                17.0                     NaN
6         7.0  Female  35.0                18.0                     6.0
7         8.0  Female  23.0                18.0                    94.0
8         9.0     NaN  64.0                19.0                     3.0
9        10.0  Female  30.0                19.0                    72.0

In [27]:
#last 10 coloums
df.tail(10)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
190       191.0  Female  34.0               103.0                    23.0
191       192.0  Female  32.0               103.0                    69.0
192       193.0    Male  33.0               113.0                     8.0
193       194.0  Female  38.0               113.0                    91.0
194       195.0  Female  47.0               120.0                    16.0
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

In [28]:
df.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

In [29]:
df.index

RangeIndex(start=0, stop=200, step=1)

In [30]:
df.describe() # statistics of interger based columns

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  197.000000  195.000000          195.000000              195.000000
mean   101.604061   38.979487           61.441026               49.507692
std     57.590085   14.001826           25.969061               25.644551
min      1.000000   18.000000           15.000000                1.000000
25%     53.000000   29.000000           43.000000               33.000000
50%    102.000000   36.000000           62.000000               49.000000
75%    151.000000   49.000000           78.000000               72.000000
max    200.000000   70.000000          137.000000               98.000000

In [32]:
#to visualize particular rows
df[20:30]

    CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
20        21.0    Male  35.0                24.0                    35.0
21        22.0    Male  25.0                24.0                    73.0
22        23.0  Female  46.0                25.0                     5.0
23        24.0    Male  31.0                25.0                    73.0
24        25.0  Female  54.0                28.0                    14.0
25         NaN    Male  29.0                28.0                    82.0
26        27.0  Female  45.0                28.0                    32.0
27        28.0    Male  35.0                28.0                    61.0
28        29.0  Female  40.0                29.0                    31.0
29        30.0  Female  23.0                29.0                    87.0

In [33]:
df1=pd.read_csv("Pandas_Dataset.csv",usecols=["CustomerID","Age"])
df1

     CustomerID   Age
0           1.0  19.0
1           2.0  21.0
2           3.0   NaN
3           4.0  23.0
4           5.0  31.0
..          ...   ...
195       196.0  35.0
196       197.0  45.0
197       198.0  32.0
198       199.0  32.0
199       200.0  30.0

[200 rows x 2 columns]

In [35]:
df2=pd.read_csv("Pandas_Dataset.csv",index_col=["CustomerID"])
df2

             Genre   Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1.0           Male  19.0                15.0                    39.0
2.0           Male  21.0                15.0                    81.0
3.0            NaN   NaN                 NaN                     6.0
4.0         Female  23.0                16.0                    77.0
5.0         Female  31.0                17.0                    40.0
...            ...   ...                 ...                     ...
196.0       Female  35.0               120.0                    79.0
197.0       Female  45.0               126.0                    28.0
198.0         Male  32.0               126.0                    74.0
199.0         Male  32.0               137.0                    18.0
200.0         Male  30.0               137.0                    83.0

[200 rows x 4 columns]

In [37]:
df3=pd.read_csv("Pandas_Dataset.csv",names=["col1","col2","col3","col4","col5"])
df3

           col1    col2 col3                col4                    col5
0    CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
1             1    Male   19                  15                      39
2             2    Male   21                  15                      81
3             3     NaN  NaN                 NaN                       6
4             4  Female   23                  16                      77
..          ...     ...  ...                 ...                     ...
196         196  Female   35                 120                      79
197         197  Female   45                 126                      28
198         198    Male   32                 126                      74
199         199    Male   32                 137                      18
200         200    Male   30                 137                      83

[201 rows x 5 columns]

In [38]:
df4=pd.read_csv("Pandas_Dataset.csv",prefix="new_header",header=None)
df4

C:\Users\HP\AppData\Local\Temp\ipykernel_2852\2632440823.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df4=pd.read_csv("Pandas_Dataset.csv",prefix="new_header",header=None)

,new_header0,new_header1,new_header2,new_header3,new_header4
0,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100)
1,1,Male,19,15,39
2,2,Male,21,15,81
3,3,NaN,NaN,NaN,6
4,4,Female,23,16,77
...,...,...,...,...,...
196,196,Female,35,120,79
197,197,Female,45,126,28
198,198,Male,32,126,74
199,199,Male,32,137,18
200,200,Male,30,137,83

In [39]:
df5=pd.read_csv("Pandas_Dataset.csv")
df5

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [40]:
df5.sort_index()

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [41]:
df5.sort_index(ascending=False)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
199       200.0    Male  30.0               137.0                    83.0
198       199.0    Male  32.0               137.0                    18.0
197       198.0    Male  32.0               126.0                    74.0
196       197.0  Female  45.0               126.0                    28.0
195       196.0  Female  35.0               120.0                    79.0
..          ...     ...   ...                 ...                     ...
4           5.0  Female  31.0                17.0                    40.0
3           4.0  Female  23.0                16.0                    77.0
2           3.0     NaN   NaN                 NaN                     6.0
1           2.0    Male  21.0                15.0                    81.0
0           1.0    Male  19.0                15.0                    39.0

[200 rows x 5 columns]

In [43]:
print(df)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [45]:
print(df["Age"][0])

19.0

In [46]:
df["Age"][0]=20

C:\Users\HP\AppData\Local\Temp\ipykernel_2852\3186364116.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Age"][0]=20

In [47]:
print(df)

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  20.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [48]:
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  20.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [50]:
df.loc[0,"Age"]=19
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [51]:
df.loc[[0,1,2,3],["CustomerID","Age"]]

   CustomerID   Age
0         1.0  19.0
1         2.0  21.0
2         3.0   NaN
3         4.0  23.0

In [53]:
df.loc[0:10,["CustomerID","Age"]]

    CustomerID   Age
0          1.0  19.0
1          2.0  21.0
2          3.0   NaN
3          4.0  23.0
4          5.0  31.0
5          6.0  22.0
6          7.0  35.0
7          8.0  23.0
8          9.0  64.0
9         10.0  30.0
10        11.0  67.0

In [58]:
df.loc[:,:]

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [56]:
df.iloc[0:5,0:3] #in loc we use column names in iloc we use column indexes

   CustomerID   Genre   Age
0         1.0    Male  19.0
1         2.0    Male  21.0
2         3.0     NaN   NaN
3         4.0  Female  23.0
4         5.0  Female  31.0

In [59]:
df=pd.read_csv("Pandas_Dataset.csv",dtype={"Age":"float"})
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [61]:
df.drop(2) #deleting row

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
5           6.0  Female  22.0                17.0                     NaN
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[199 rows x 5 columns]

In [62]:
df.drop("Age",axis=1) #deleting column

     CustomerID   Genre  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male                15.0                    39.0
1           2.0    Male                15.0                    81.0
2           3.0     NaN                 NaN                     6.0
3           4.0  Female                16.0                    77.0
4           5.0  Female                17.0                    40.0
..          ...     ...                 ...                     ...
195       196.0  Female               120.0                    79.0
196       197.0  Female               126.0                    28.0
197       198.0    Male               126.0                    74.0
198       199.0    Male               137.0                    18.0
199       200.0    Male               137.0                    83.0

[200 rows x 4 columns]

In [63]:
df.isnull()

     CustomerID  Genre    Age  Annual Income (k$)  Spending Score (1-100)
0         False  False  False               False                   False
1         False  False  False               False                   False
2         False   True   True                True                   False
3         False  False  False               False                   False
4         False  False  False               False                   False
..          ...    ...    ...                 ...                     ...
195       False  False  False               False                   False
196       False  False  False               False                   False
197       False  False  False               False                   False
198       False  False  False               False                   False
199       False  False  False               False                   False

[200 rows x 5 columns]

In [64]:
df.isnull().sum() #column wise count of NaN values

CustomerID                3
Genre                     5
Age                       5
Annual Income (k$)        5
Spending Score (1-100)    5
dtype: int64

In [65]:
df["Age"].isnull().sum()

5

In [68]:
df.rename(columns={"CustomerID": "CID"})

       CID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0      1.0    Male  19.0                15.0                    39.0
1      2.0    Male  21.0                15.0                    81.0
2      3.0     NaN   NaN                 NaN                     6.0
3      4.0  Female  23.0                16.0                    77.0
4      5.0  Female  31.0                17.0                    40.0
..     ...     ...   ...                 ...                     ...
195  196.0  Female  35.0               120.0                    79.0
196  197.0  Female  45.0               126.0                    28.0
197  198.0    Male  32.0               126.0                    74.0
198  199.0    Male  32.0               137.0                    18.0
199  200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [71]:
df["ID"]=df["Age"]  #creating another copy of the column
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),ID
0,1.0,Male,19.0,15.0,39.0,19.0
1,2.0,Male,21.0,15.0,81.0,21.0
2,3.0,NaN,NaN,NaN,6.0,NaN
3,4.0,Female,23.0,16.0,77.0,23.0
4,5.0,Female,31.0,17.0,40.0,31.0
...,...,...,...,...,...,...
195,196.0,Female,35.0,120.0,79.0,35.0
196,197.0,Female,45.0,126.0,28.0,45.0
197,198.0,Male,32.0,126.0,74.0,32.0
198,199.0,Male,32.0,137.0,18.0,32.0
199,200.0,Male,30.0,137.0,83.0,30.0

In [72]:
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [73]:
df.isnull().sum()

CustomerID                3
Genre                     5
Age                       5
Annual Income (k$)        5
Spending Score (1-100)    5
dtype: int64

In [74]:
df.dropna()#Nan Valued rows will be deleted

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
6           7.0  Female  35.0                18.0                     6.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[187 rows x 5 columns]

In [75]:
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [76]:
df.dropna(how="any") #any row containing atleast one null value will be deleted
# if how="all" only the rows with all null values will be deleted

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
6           7.0  Female  35.0                18.0                     6.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[187 rows x 5 columns]

In [77]:
df.dropna(how="all")

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[198 rows x 5 columns]

In [79]:
# in the above operations the changes are not reflected to the original dataframe so we need to use inplace=True
df.dropna(how="any",inplace=True) #this will not show output as previous it changes in the actual dataframe
df # Hence we use this line to see the changes

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
6           7.0  Female  35.0                18.0                     6.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[187 rows x 5 columns]

In [80]:
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [81]:
# to delete only particular column's NaN values
df.isnull().sum()

CustomerID                3
Genre                     5
Age                       5
Annual Income (k$)        5
Spending Score (1-100)    5
dtype: int64

In [82]:
# to delete customerID coloumn's null values
df.dropna(subset=["CustomerID"],inplace=True)
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[197 rows x 5 columns]

In [83]:
df.isnull().sum() #we can see the CustomerID column's NaN values are removed

CustomerID                0
Genre                     3
Age                       3
Annual Income (k$)        3
Spending Score (1-100)    3
dtype: int64

In [84]:
# to fill the NaN values
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [85]:
df.fillna("FILL") # replaces all the NaN values with FILL

    CustomerID   Genre   Age Annual Income (k$) Spending Score (1-100)
0          1.0    Male  19.0               15.0                   39.0
1          2.0    Male  21.0               15.0                   81.0
2          3.0    FILL  FILL               FILL                    6.0
3          4.0  Female  23.0               16.0                   77.0
4          5.0  Female  31.0               17.0                   40.0
..         ...     ...   ...                ...                    ...
195      196.0  Female  35.0              120.0                   79.0
196      197.0  Female  45.0              126.0                   28.0
197      198.0    Male  32.0              126.0                   74.0
198      199.0    Male  32.0              137.0                   18.0
199      200.0    Male  30.0              137.0                   83.0

[200 rows x 5 columns]

In [86]:
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [87]:
df.interpolate() # fills the integer based NaN values with its before and after values average

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN  22.0                15.5                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [88]:
df=pd.read_csv("Pandas_Dataset.csv")
df

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0     NaN   NaN                 NaN                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [91]:
df.fillna({"Genre":"Male","Age":21,"Annual Income (k$)": 15},inplace=True)
df # replacing the NaN values from the particular column with the defined values

     CustomerID   Genre   Age  Annual Income (k$)  Spending Score (1-100)
0           1.0    Male  19.0                15.0                    39.0
1           2.0    Male  21.0                15.0                    81.0
2           3.0    Male  21.0                15.0                     6.0
3           4.0  Female  23.0                16.0                    77.0
4           5.0  Female  31.0                17.0                    40.0
..          ...     ...   ...                 ...                     ...
195       196.0  Female  35.0               120.0                    79.0
196       197.0  Female  45.0               126.0                    28.0
197       198.0    Male  32.0               126.0                    74.0
198       199.0    Male  32.0               137.0                    18.0
199       200.0    Male  30.0               137.0                    83.0

[200 rows x 5 columns]

In [92]:
df.isnull().sum()

CustomerID                3
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    5
dtype: int64

In [94]:
df["Remarks"]=df["Spending Score (1-100)"]>50
df

,CustomerID,Genre,Age,Annual Income (k$),Spending Score (1-100),Remarks
0,1.0,Male,19.0,15.0,39.0,False
1,2.0,Male,21.0,15.0,81.0,True
2,3.0,Male,21.0,15.0,6.0,False
3,4.0,Female,23.0,16.0,77.0,True
4,5.0,Female,31.0,17.0,40.0,False
...,...,...,...,...,...,...
195,196.0,Female,35.0,120.0,79.0,True
196,197.0,Female,45.0,126.0,28.0,False
197,198.0,Male,32.0,126.0,74.0,True
198,199.0,Male,32.0,137.0,18.0,False
199,200.0,Male,30.0,137.0,83.0,True

In [95]:
# joining the tables ( join in SQL = Merge in pandas)
orders=pd.DataFrame({"Order_id":[1,2,3],"p_id":["A012","f342","c654"]})
orders

   Order_id  p_id
0         1  A012
1         2  f342
2         3  c654

In [100]:
products=pd.DataFrame({"p_id":["A012","f342","d546"],"c_id":[213,432,433],"p_name":["Shirts","pants","skirts"]})
products

   p_id  c_id  p_name
0  A012   213  Shirts
1  f342   432   pants
2  d546   433  skirts

In [107]:
#inner join 
pd.merge(orders,products,how="inner",indicator=True)
# indicator will indicate from which table it is merged

   Order_id  p_id  c_id  p_name _merge
0         1  A012   213  Shirts   both
1         2  f342   432   pants   both

In [108]:
#left join
pd.merge(orders,products,how="left", indicator=True)

   Order_id  p_id   c_id  p_name     _merge
0         1  A012  213.0  Shirts       both
1         2  f342  432.0   pants       both
2         3  c654    NaN     NaN  left_only

In [104]:
#right join
pd.merge(orders,products,how="right")

   Order_id  p_id  c_id  p_name
0       1.0  A012   213  Shirts
1       2.0  f342   432   pants
2       NaN  d546   433  skirts

In [109]:
#full join
pd.merge(orders,products,how="outer",indicator=True)

   Order_id  p_id   c_id  p_name      _merge
0       1.0  A012  213.0  Shirts        both
1       2.0  f342  432.0   pants        both
2       3.0  c654    NaN     NaN   left_only
3       NaN  d546  433.0  skirts  right_only

In [110]:
pd.concat((orders,products),axis=0) #adding table below other table

   Order_id  p_id   c_id  p_name
0       1.0  A012    NaN     NaN
1       2.0  f342    NaN     NaN
2       3.0  c654    NaN     NaN
0       NaN  A012  213.0  Shirts
1       NaN  f342  432.0   pants
2       NaN  d546  433.0  skirts

In [112]:
pd.concat((orders,products),axis=1) #adding table beside other table

   Order_id  p_id  p_id  c_id  p_name
0         1  A012  A012   213  Shirts
1         2  f342  f342   432   pants
2         3  c654  d546   433  skirts